<scheme name="private" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-09-03T13:12:47</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.3.0.0</property>
    <property name="modified">2016-09-03T13:13:16</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="WHITESPACES" value="f1f1f1" />
  </colors>
</scheme>